<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemAutoScan"
        android:icon="@drawable/ic_menu_song_find"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/str_scan_auto"/>

</menu>